"Resource/UI/HudPlayerHealth.res"
{      
        // player health data
        "HudPlayerHealth"
        {
                "ControlName"   "EditablePanel"
                "fieldName"             "HudPlayerHealth"
                "xpos"                          "c-250"
                "ypos"                          "r90"
                "zpos"                  "2"
                "wide"                  "200"
                "tall"                  "100"
                "visible"               "1"
                "enabled"               "1"    
                "HealthBonusPosAdj"     "35"
                "HealthDeathWarning"    "0.49"
                "HealthDeathWarningColor"       "HUDDeathWarning"
        }      
        "PlayerStatusHealthImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusHealthImage"
                "xpos"                  "78"
                "ypos"                  "35"
                "zpos"                  "4"
                "wide"                  "0"
                "tall"                  "0"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
        }              
        "PlayerStatusHealthImageBG"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusHealthImageBG"
                "xpos"                  "73"
                "ypos"                  "33"
                "zpos"                  "3"
                "wide"                  "0"
                "tall"                  "0"
                "visible"               "1"
                "enabled"               "1"
                "image"                 "../hud/health_bg"
                "scaleImage"    "1"    
        }      
        "PlayerStatusHealthBonusImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusHealthBonusImage"
                "xpos"                  "9999"   
                "ypos"                  "9999"   
                "zpos"                  "0"
                "wide"                  "0"      
                "tall"                  "0"      
                "visible"               "1"
                "enabled"               "1"
                "image"                 "../hud/health_over_bg"
                "scaleImage"    "1"    
        }
        "BoltLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "BoltLabel"
        "xpos"          "40"
        "ypos"          "10"
        "zpos"          "5"
        "wide"          "36"
        "tall"          "36"
        "visible"       "0"
        "enabled"       "0"
        "font"          "Icon36"
        "textAlignment" "west"
                "Labeltext"             "r"
                "fgcolor_override"    "eWhite"
        }      
        "PlayerStatusHealthValue"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "PlayerStatusHealthValue"
                "xpos"                  "0"
                "ypos"                  "0"      
                "zpos"                  "5"
                "wide"                  "100"
                "tall"                  "50"
                "visible"               "1"
                "enabled"               "1"
                "labelText"             "%Health%"
                "textAlignment" "center"       
                "font"                  "Cafe36"
                "fgcolor"               "255 255 255 255"
        }
        "HealthLabel"
        {
                "ControlName"   "Label"
                "fieldName"             "HealthLabel"
                "xpos"                  "0"
                "ypos"                  "45"
                "zpos"                  "5"
                "wide"                  "100"
                "tall"                  "20"
                "visible"               "0"
                "enabled"               "0"
                "labeltext"             "HEALTH"
                "textalignment" "center"
                "font"                  "ChampagneB18"
                "fgcolor_override"              "eWhite"
        }
       
        "PlayerStatusBleedImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusBleedImage"
                "xpos"                  "70"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../vgui/bleed_drop"
                "fgcolor"               "TanDark"
        }              
        "PlayerStatusMilkImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusMilkImage"
                "xpos"                  "70"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../vgui/bleed_drop"
                "fgcolor"               "TanDark"
        }
        "PlayerStatusMarkedForDeathImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusMarkedForDeathImage"
                "xpos"                  "85"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"            "1"    
                "image"                 "../vgui/marked_for_death"
                "fgcolor"               "TanDark"
        }
        "PlayerStatusMarkedForDeathSilentImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusMarkedForDeathSilentImage"
                "xpos"                  "85"
                "ypos"                  "10"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../vgui/marked_for_death"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicUberBulletResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicUberBulletResistImage"
                "xpos"                  "85"
                "ypos"                  "20"
                "zpos"                  "7"
                "wide"                  "25"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicUberBlastResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicUberBlastResistImage"
               "xpos"                  "85"
                "ypos"                  "20"
                "zpos"                  "7"
                "wide"                  "25"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_explosion_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicUberFireResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicUberFireResistImage"
                "xpos"                  "85"
                "ypos"                  "20"
                "zpos"                  "7"
                "wide"                  "25"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_fire_blue"
                "fgcolor"               "TanDark"
        }
 
        "PlayerStatus_MedicSmallBulletResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicSmallBulletResistImage"
              "xpos"                  "70"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicSmallBlastResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicSmallBlastResistImage"
               "xpos"                  "70"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_explosion_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicSmallFireResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicSmallFireResistImage"
                "xpos"                  "70"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_fire_blue"
                "fgcolor"               "TanDark"
        }
       
 
        "PlayerStatus_WheelOfDoom"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_WheelOfDoom"
                "xpos"                  "85"
                "ypos"                  "20"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../signs/death_wheel_whammy"
                "fgcolor"               "TanDark"
        }
 
        "PlayerStatus_SoldierOffenseBuff"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_SoldierOffenseBuff"
                "xpos"                  "85"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "15"
                "tall"                  "15"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
 
        "PlayerStatus_SoldierDefenseBuff"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_SoldierDefenseBuff"
                "xpos"                  "70"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
 
        "PlayerStatus_SoldierHealOnHitBuff"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_SoldierHealOnHitBuff"
                "xpos"                  "70"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_Parachute"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_Parachute"
                "xpos"                  "70"
                "ypos"                  "8"
                "zpos"                  "7"
                "wide"                  "21"
                "tall"                  "21"
                "visible"               "0"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 ""
                "fgcolor"               "TanDark"
        }
       
        "FullBG"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "FullBG"
                "xpos"                  "0"
                "ypos"                  "0"
                "wide"                  "f0"
                "tall"                  "f0"
                "visible"               "0"
                "enabled"               "1"
                "fillcolor"             "255 255 0 150"
        }
}