"Resource/UI/ConfirmDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"ConfirmDialog"
		"xpos"			"c-175"
		"ypos"			"140"
		"wide"			"350"
		"tall"			"175"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"	"BasDark"
	}
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"NeouB26"
		"fgcolor_override"	"BasWhite"
		"labelText"		"#ConfirmTitle"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"350"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ExplanationLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ExplanationLabel"
		"font"			"EconFontSmall"
		"labelText"		"%text%"
		"textAlignment"	"north"
		"xpos"			"10"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"330"
		"tall"			"170"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"fgcolor_override" "200 80 60 255"
	}
		
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"195"
		"ypos"			"140"
		"zpos"			"20"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_CancelBold"
		"font"			"NeouB14"
		"textAlignment"	"center"
		"textinsetx"	"5"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"cancel"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"paintborder"	"0"
		"fgcolor_override"	"BasWhite"
	
		"defaultFgColor_override" "BasWhite"
		"armedFgColor_override" "BasDark"
		"depressedFgColor_override" "BasDark"

		"defaultBgColor_override" "BasDark"
		"armedBgColor_override" "BasBlueSolid"
		"depressedBgColor_override" "BasBlueSolid"
	}		

	"ConfirmButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ConfirmButton"
		"xpos"			"5"
		"ypos"			"140"
		"zpos"			"20"
		"wide"			"190"
		"tall"			"25"
		"default"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#ConfirmButtonText"
		"font"			"NeouB14"
		"textAlignment"	"center"
		"textinsetx"	"5"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"confirm"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintborder"	"0"
		"fgcolor_override"	"BasWhite"
	
		"defaultFgColor_override" "BasWhite"
		"armedFgColor_override" "BasDark"
		"depressedFgColor_override" "BasDark"

		"defaultBgColor_override" "BasDark"
		"armedBgColor_override" "BasBlueSolid"
		"depressedBgColor_override" "BasBlueSolid"
	}			
}
