"Resource/UI/NotificationToastControl.res"
{
	"NotificationToastControl"
	{
		"ControlName"	"CNotificationToastControl"
		"fieldName"		"NotificationToastControl"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"190"
		"tall"			"49"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"BasWhite"
		"border"		"FuckinBorderDude"
		"bgcolor_override" "43 43 43 200"
		"paintborder"			"1"
		"paintbackground"		"1"
		"PaintBackgroundType"	"0"
	}
	"DeleteButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DeleteButton"
		"xpos"			"165"
		"ypos"			"25"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"delete"
			"border_default"	"FuckinBorderDude"
			"border_armed"		"FuckinBorderDude"
			
			"defaultFgColor_override" "BasWhite"
			"armedFgColor_override" "BasDark"
			"depressedFgColor_override" "BasDark"
			"defaultBgColor_override" "BasDark"
			"armedBgColor_override" "BasBlueSolid"
			"depressedBgColor_override" "BasBlueSolid"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_close_X"
			"scaleImage"	"1"
		}				
	}
	"TriggerButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TriggerButton"
		"xpos"			"165"
		"ypos"			"5"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"trigger"
		"paintbackground"	"1"
			"border_default"	"FuckinBorderDude"
			"border_armed"		"FuckinBorderDude"
			
			"defaultFgColor_override" "BasWhite"
			"armedFgColor_override" "BasDark"
			"depressedFgColor_override" "BasDark"
			"defaultBgColor_override" "BasDark"
			"armedBgColor_override" "BasBlueSolid"
			"depressedBgColor_override" "BasBlueSolid"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_view"
			"scaleImage"	"1"
		}				
	}
	"AcceptButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"AcceptButton"
		"xpos"			"165"
		"ypos"			"5"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"accept"
		"paintbackground"	"1"
			"border_default"	"FuckinBorderDude"
			"border_armed"		"FuckinBorderDude"
			
			"defaultFgColor_override" "BasWhite"
			"armedFgColor_override" "BasDark"
			"depressedFgColor_override" "BasDark"
			"defaultBgColor_override" "BasDark"
			"armedBgColor_override" "BasBlueSolid"
			"depressedBgColor_override" "BasBlueSolid"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_view"
			"scaleImage"	"1"
		}	
	}
	"DeclineButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DeclineButton"
		"xpos"			"165"
		"ypos"			"27"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"decline"
		"paintbackground"	"1"
			"border_default"	"FuckinBorderDude"
			"border_armed"		"FuckinBorderDude"
			
			"defaultFgColor_override" "BasWhite"
			"armedFgColor_override" "BasDark"
			"depressedFgColor_override" "BasDark"
			"defaultBgColor_override" "BasDark"
			"armedBgColor_override" "BasBlueSolid"
			"depressedBgColor_override" "BasBlueSolid"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_close_X"
			"scaleImage"	"1"
		}				
	}
}